## grub2-theme-gentoo
## based on https://github.com/LegendaryBibo/Steam-Big-Picture-Grub-Theme

title-text: "# emerge life"
title-font: "DejaVu Sans Bold 26"
title-color: "#4D4166"
desktop-image: "background.png"
desktop-color: "#4D4166"
message-font: "Dejavu Regular 20"
message-color: "#333333"
message-bg-color: "#f2f2f2"
terminal-font: "DejaVu Sans Regular 20"
terminal-box: "term_bkg_*.png"
terminal-font: "Dejavu Sans Regular 20"

## larry picture
+ image {
	top = 100%-200
	left = 100%-210
	file = "larry.png"
}

## boot_menu
+ boot_menu {
	top = 20%
	left = 10%
	width = 80%
	height = 65%
	icon_width = 50%
	icon_height = 50%
	item_height = 50%
	item_padding = 10
	item_icon_space = 30
	item_spacing = 10
	item_color = "#CCCCCC"
	item_font = "DejaVu Sans Regular 24"
	selected_item_color = "#FFFFFF"
	selected_item_font = "DejaVu Sans Bold 24"
	selected_item_pixmap_style= "select_bkg_*.png"
	menu_pixmap_style = "menu_bkg_*.png"
}

## horizontal progress bar
+ progress_bar {
		id = "__timeout__"
		left = 50%-389
		width = 778
		top = 84%+7
		height = 31
		show_text = false
		font = "DejaVuSans 20"
		text_color = "255, 255, 255"
		text = ""
		bar_style = "progress_bar_*.png"
		highlight_style = "progress_highlight_*.png"
}

## help bar at the bottom
+ label {
	top = 90%
	left = 0%
	width = 100%
	height = 64
	text = "@KEYMAP_SHORT@"
	align = "center"
	font = "DejaVu Sans Regular 20"
	color = "#AAAAAA"
}

