## grub2-theme ask-larry (widescreen)
## based on https://github.com/LegendaryBibo/Steam-Big-Picture-Grub-Theme

title-text: "# emerge life"
title-font: "DejaVu Sans Bold 26"
title-color: "#4D4166"
desktop-image: "background_widescreen.png"

terminal-box: "term_bkg_*.png"
message-font: "DejaVu Sans Bold 26"
message-color: "#333333"
message-bg-color: "#f2f2f2"

terminal-font: "DejaVu Sans Regular 20"

## boot_menu
+ boot_menu {
	top = 20%
	left = 18%
	width = 64%
	height = 61%
	icon_width = 50%
	icon_height = 50%
	item_height = 50%
	item_padding = 10
	item_icon_space = 30
	item_spacing = 10
	item_color = "#CCCCCC"
	item_font = "DejaVu Sans Regular 24"
	selected_item_color = "#FFFFFF"
	selected_item_font = "DejaVu Sans Bold 24"
	selected_item_pixmap_style= "select_bkg_*.png"
	menu_pixmap_style = "menu_bkg_*.png"
}

## horizontal progress bar
+ progress_bar {
	id = "__timeout__"
	left = 20%
	width = 60%
	top = 84%
	height = 70
	show_text = true
	text = "@TIMEOUT_NOTIFICATION_MIDDLE@"
	font = "DejaVu Sans Regular 20"
	text_color = "#AAAAAA"
	bar_style = "progress_bar_*.png"
	highlight_style = "progress_highlight_*.png"
}

## help bar at the bottom
+ label {
	top = 92%
	left = 0%
	width = 100%
	height = 64
	text = "@KEYMAP_SHORT@"
	font = "DejaVu Sans Regular 20"
	color = "#AAAAAA"
	align = "center"
}
